# Run the planned protest model

start on embers-predict
stop on embers-halt or runlevel [016]

# all of the environment variables needed for the scripts
if [ -f ~/.embers ]; then
  . ~/.embers
fi
#required environment

env AWS_ACCESS_KEY_ID=""
env AWS_SECRET_ACCESS_KEY=""
export AWS_ACCESS_KEY_ID
export AWS_SECRET_ACCESS_KEY

env BIN=embers/bin
respawn
exec python ${BIN}/planned_protest.py --sub "tcp://localhost:30701" -c config | ${BIN}/rotater.py --interval 12 --dir data --archive predictions/civilunrest/plannedProtest  --prefix 'plannedProtest'
